<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/contac.css">
    <title>Contacto</title>

</head>
<body>

<!------------------------------------------------------------- Menu --------------------------------------------------->
    <style>
        body {
          
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          margin-top: 1%;
          margin-bottom: 1%;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 8%;
          text-decoration: none;
          font-size: 19px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: transparent;
          color: white;
        }
        
        .topnav .icon {
          display: none;
          background: #04aa6d4f;
          padding: 24px;;
         
        }
        
        @media screen and (max-width: 780px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 780px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
       
        
        <div class="topnav" id="myTopnav">
          <a href="/index.php" class="">Inicio</a>
          <a href="/html/senderos.html">Senderos</a>
          <a href="/html/contacto.html">Contacto</a>
          <a href="/html/compras.html">Tienda</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
        <section class="banner">
            <div class="content-banner">
              <p></p>
              <a href="#"></a>
            </div>
          </section>

<!----------------------------------------------------------- Formulario ------------------------------------------------->

    <form class="my-form"  action='https://formsubmit.co/CELAdventures@outlook.com' method='POST' id='formulario'>
        <div class="container">
          <h1>¡Gracias por considerar nuestro servicio para tu próxima aventura</h1>
          <p style="text-align: justify; font-size: 2vh;">Nuestro equipo de atención al cliente está aquí para ayudarte en cada paso del proceso. Ya sea que desees personalizar tu recorrido, 
            conocer detalles adicionales o simplemente quieres asegurarte de que tu aventura sea perfecta, estamos disponibles para ti.<p>
            </br>
          <ul>
           
            <li>
              <div class="grid grid-2">
                <input type="text" id="name" name="nombre" placeholder="Nombre " required>  
                <input type="text" id="username" name="username" placeholder="Apellido" required>
              </div>
            </li>
            <li>
              <div class="grid grid-2">
                <input type="email" id="mail" name="email" placeholder="Email" required>  
                <input type="tel" id="numero" name="numero" placeholder="Numero telefonico">
              </div>
            </li>    
            <li>
              <textarea id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
            </li>   
            <li>
              <input type="checkbox" id="terms">
              <label for="terms">Acepta terminos <a href="">y condiciones.</a></label>
            </li>  
            <li>
              <div class="grid grid-3">
                <div class="required-msg">REQUISITOS OBLIGATORIOS</div>
                <button class="btn-grid" type="submit" disabled>
                  <span class="back">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
                  </span>
                  <span class="front">Enviar</span>
                </button>
                <button class="btn-grid" type="reset" disabled>
                  <span class="back">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg" alt="">
                  </span>
                  <span class="front">Limpiar</span>
                </button> 
              </div>
            </li>    
          </ul>
        </div>
      </form>

<!---------------------------------------------------------- footer ------------------------------------------------------>
      
        <footer>
        
        </footer>

        <script>
            const checkbox = document.querySelector('.my-form input[type="checkbox"]');
            const btns = document.querySelectorAll(".my-form button");

            checkbox.addEventListener("change", function() {
            const checked = this.checked;
            for (const btn of btns) {
                checked ? (btn.disabled = false) : (btn.disabled = true);
            }
            });
        </script>
</body>
</html>