@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #2A4A0A;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: transparent;
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: transparent;
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */

.topnav {
	overflow: hidden;
	background-color: #2A4A0A;
  }
  
  .topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	margin-left: 50px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #04AA6D;
	color: white;
  }
  
  .topnav .icon {
	display: none;
  }
  
  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }

/* ********************************** */
/*               Shopp               */
/* ********************************** */
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top:15px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .responsive {
    width: 100%;
    max-width: auto;
    height: auto;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }


/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */

  @media (max-width: 768px) {
    html {
      font-size: 55%;
    }
  
    .hero {
      padding: 2rem;
    }
  
    .customer-support {
      display: none;
    }
  
    .content-shopping-cart {
      display: none;
    }
  
    .navbar {
      padding: 1rem 2rem;
    }
  
    .navbar .fa-bars {
      display: block;
      color: #fff;
      font-size: 3rem;
    }
  
    .menu {
      display: none;
    }
  
    .content-banner {
      max-width: 50rem;
      margin: 0 auto;
      padding: 25rem 0;
    }
  
    .container-features {
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem 2rem;
    }
  
    .card-feature {
      padding: 2rem;
    }
  
    .heading-1 {
      font-size: 2.4rem;
    }
  
    .card-category {
      height: 12rem;
    }
  
    .card-category p {
      font-size: 2rem;
      text-align: center;
      line-height: 1;
    }
  
    .card-category span {
      font-size: 1.4rem;
    }
  
    .container-options {
      align-items: center;
    }
  
    .container-options span {
      text-align: center;
      padding: 1rem 2rem;
    }
  
    .container-products {
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }
  
    .gallery {
      grid-template-rows: repeat(2, 15rem);
    }
  
    .container-blogs {
      overflow: hidden;
      grid-template-columns: 1fr 1fr;
  
      height: 52rem;
    }
  
    .menu-footer {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .copyright {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
  
    .case.overlay{
      font-size: 1rem;
    }
  }
  
  /* ********************************** */
  /*       MEDIA QUERIES -- 468px       */
  /* ********************************** */
  @media (max-width: 468px) {
    html {
      font-size: 42.5%;
    }
  
    .content-banner {
      max-width: 50rem;
      padding: 22rem 0;
    }
  
    .heading-1 {
      font-size: 2.8rem;
    }
  
    .card-feature {
      flex-direction: column;
      border-radius: 2rem;
    }
  
    .feature-content {
      align-items: center;
    }
  
    .feature-content p {
      font-size: 1.4rem;
      text-align: center;
    }
  
    .feature-content span {
      font-size: 1.6rem;
      text-align: center;
    }
  
    .container-options span {
      font-size: 1.8rem;
      padding: 1rem 1.5rem;
      font-weight: 500;
    }
  
    .container-products {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1rem;
    }
  
    .container-img .discount {
      font-size: 2rem;
    }
  
    .content-card-product h3 {
      font-size: 2.2rem;
    }
  
    .gallery {
      grid-template-rows: repeat(2, 20rem);
    }
  
    .blogs {
      padding: 2rem;
    }
  
    .container-blogs {
      grid-template-columns: 1fr;
      height: 75rem;
    }
  
    .content-blog h3 {
      font-size: 2.4rem;
    }
  
    .content-blog span {
      font-size: 1.8rem;
    }
  
    .content-blog p {
      font-size: 2.2rem;
    }
  
    .btn-read-more{
      font-size: 1.8rem;
    }
  
    .contact-info ul,
    .information ul,
    .my-account ul{
      display: none;
    }
  
    .contact-info {
      align-items: center;
    }
  
    .menu-footer{
      grid-template-columns: 1fr;
    }
  
    .content p{
      font-size: 1.6rem;
    }
  
    .case .overlay{
      font-size: 1rem;
    }
  }